<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cajeroauto.PantallaTransferenciaController">
   <children>
       <ImageView fitHeight="119.0" fitWidth="111.0" layoutX="100.0" layoutY="397.0">
         <image>
            <Image url="@../cajeroautomatico/images/particulas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="111.0" layoutX="565.0" layoutY="108.0">
         <image>
            <Image url="@../cajeroautomatico/images/particulas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="638.0" fitWidth="816.0" layoutX="-8.0" layoutY="-13.0" preserveRatio="true">
         <image>
            <Image url="@../cajeroautomatico/images/marcocajero.png" />
         </image>
      </ImageView>
      <Label fx:id="nombreUsuarioLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="302.0" layoutY="197.0" prefHeight="30.0" prefWidth="170.0" text="nombre" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="transferirButton" layoutX="308.0" layoutY="407.0" mnemonicParsing="false" onAction="#handleTransferirButtonAction" prefHeight="50.0" prefWidth="158.0" text="Transferir">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="cuentaDestinoField" layoutX="424.0" layoutY="251.0" prefHeight="40.0" prefWidth="170.0" promptText="Nº Cuenta">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="montoField" layoutX="302.0" layoutY="325.0" prefHeight="38.0" prefWidth="158.0" promptText="Cantidad">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="cuentaOrigenField" editable="false" layoutX="178.0" layoutY="251.0" prefHeight="40.0" prefWidth="170.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="120.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleCancelarButtonAction" prefHeight="49.0" prefWidth="149.0" text="Cancelar">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
