<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cajeroauto.RetiroController">
   <children>
      <ImageView fitHeight="453.0" fitWidth="561.0" layoutX="-8.0" layoutY="-7.0">
         <image>
            <Image url="@../cajeroautomatico/images/marcocajero.png" />
         </image>
      </ImageView>
      <Label fx:id="saldoActualLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="96.0" prefHeight="30.0" prefWidth="82.0" text="saldo" textAlignment="CENTER" />
      <Button fx:id="retiroButton" layoutX="217.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleRetirarButtonAction" prefHeight="38.0" prefWidth="110.0" text="Retirar" />
      <Button fx:id="retiro20Button" layoutX="91.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleRetiro20ButtonAction" prefHeight="62.0" prefWidth="110.0" text="20€">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="retiro50Button" layoutX="217.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleRetiro50ButtonAction" prefHeight="62.0" prefWidth="110.0" text="50€">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="retiro100Button" layoutX="342.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleRetiro100ButtonAction" prefHeight="62.0" prefWidth="110.0" text="100€">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="montoTextField" layoutX="193.0" layoutY="126.0" prefHeight="38.0" prefWidth="158.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
